<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>dutserver WebUI - Login</title>
        
        <style>
            body {
                background-color: #eee;
            }
            
            .login-form {
                margin: 15% auto;
                width: 300px;
                padding: 10px 20px;
                background-color: #ddd;
                box-shadow: inset 0 0 5px #bbb;
                border: solid 1px #999;
                overflow: auto;
            }
            
            .form-element:focus {
                box-shadow: none;
            }
            
            .form-element {
                margin-bottom: 3px;
                margin-top: 3px;
                border-radius: 0 !important;
            }
            
            .form-button {
                float: right;
                margin-right: 0px;
                height: 38px;
                width: 66px;
            }
            
            .form-note {
                color: #888;
                line-height: 42px;
            }
            
            .alert-danger {
                background-color: crimson;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <form class="login-form">
            <input id="username" class="form-element form-control" placeholder="Username" autofocus>
            <input id="password" type="password" class="form-element form-control" placeholder="Password">
            <span class="form-note">dutserver WebUI 0.1</span>
            <button id="login-btn" class="clearfix form-element form-button btn btn-primary" type="submit">Login</button>
        </form>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/js.cookie.js"></script>
        
        <script>
            if (Cookies.get("token") != undefined) {
                window.location = "/dashboard.html"
            }
            
            $("#login-btn").click(function(event){
                if ($("#username").val() == "") {
                    $("#username").focus()
                    event.preventDefault()
                    return
                }
                if ($("#password").val() == "") {
                    $("#password").focus()
                    event.preventDefault()
                    return
                }
                
                $("#login-btn").text("...")
                $.ajax({
                    url: "api/v1/login",
                    dataType: "json",
                    data: {
                        user: $("#username").val(),
                        pass: $("#password").val()
                    }
                })
                .done(function(data) {
                    Cookies.set("username", $("#username").val()) // no, lol, you can't magically relogin to different user using this. this is only for visual purposes.
                    Cookies.set("token", data.token)
                    window.location = "/dashboard.html"
                })
                .fail(function(data) {
                    if (data.responseJSON != undefined) {
                        msg = data.responseJSON.msg
                    } else {
                        msg = data.statusText
                    }
                    if (data.status == 403) {
                        msg = "Incorrect username or password"
                    } else {
                        msg = "Internal server error: " + msg
                    }
                    
                    $(".alert").alert("close")
                    $(".login-form").prepend('<div class="alert alert-danger alert-dismissible" role="alert">' + msg + '.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>')
                    $("#login-btn").text("Login")
                })
                event.preventDefault();
            })
        </script>
    </body>
</html>